\relax 
\citation{Rusu_ICRA2011_PCL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3D Model of Object Context}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3DModelofObjectContext.ch}{{3}{9}{3D Model of Object Context\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scenario}{9}{section.3.1}}
\newlabel{Scenario.sec}{{3.1}{9}{Scenario\relax }{section.3.1}{}}
\citation{5651280}
\citation{VFH_Definition}
\citation{5651280}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ViewPoint component of VFH}}{10}{figure.3.1}}
\newlabel{VFH_ViewPoint_component.figure}{{3.1}{10}{ViewPoint component of VFH\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{10}{section.3.2}}
\newlabel{Implementation.sec}{{3.2}{10}{Implementation\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{Rusu_ICRA2011_PCL}{{10}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{5651280}{{10}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Viewpoint Feature Histogram (VFH)}{10}{subsection.3.2.1}}
\newlabel{VFH.ssec}{{3.2.1}{10}{The Viewpoint Feature Histogram (VFH)\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{VFH_Definition}{{10}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{5651280}{{10}{3.2.1}{subsection.3.2.1}}}
\citation{Rusu_ICRA2011_PCL}
\citation{eigenweb}
\citation{LIBSVM}
\newlabel{FPFH.eq}{{3.1}{11}{The Viewpoint Feature Histogram (VFH)\relax }{equation.3.2.1}{}}
\@writefile{brf}{\backcite{Rusu_ICRA2011_PCL}{{11}{3.2.1}{figure.3.3}}}
\@writefile{brf}{\backcite{eigenweb}{{11}{3.2.1}{figure.3.3}}}
\@writefile{brf}{\backcite{LIBSVM}{{11}{3.2.1}{figure.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FPFH elements.}}{12}{figure.3.2}}
\newlabel{FPFH.figure}{{3.2}{12}{FPFH elements}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces VFH histogram}}{12}{figure.3.3}}
\newlabel{VFH_plot.figure}{{3.3}{12}{VFH histogram\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modules}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{PreProcess}{12}{section*.12}}
\newlabel{PreProcess.ssec}{{3.2.2}{12}{PreProcess\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation}{13}{section*.13}}
\newlabel{Annotation.ssec}{{3.2.2}{13}{Annotation\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureExtract}{13}{section*.14}}
\newlabel{FeatureExtract.ssec}{{3.2.2}{13}{FeatureExtract\relax }{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Annotation tool result}}{14}{figure.3.4}}
\newlabel{Annotation.figure}{{3.4}{14}{Annotation tool result\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{15}{section*.15}}
\newlabel{Learning.ssec}{{3.2.2}{15}{Learning\relax }{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Feature extract structure}}{16}{figure.3.5}}
\newlabel{PointParameters_Diagram.figure}{{3.5}{16}{Feature extract structure\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parameters}{17}{subsection.3.2.3}}
\newlabel{Parameters.ssec}{{3.2.3}{17}{Parameters\relax }{subsection.3.2.3}{}}
\citation{RGBDSLAM}
\citation{aydemir2012kinect}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Setup}{18}{section.3.3}}
\newlabel{ExperimentalSetup.sec}{{3.3}{18}{Experimental Setup\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{RGBDSLAM}{{18}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{aydemir2012kinect}{{18}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Compare two random negative samples}}{19}{figure.3.6}}
\newlabel{CompareNegHis.figure}{{3.6}{19}{Compare two random negative samples\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{19}{section.3.4}}
\newlabel{Results.sec}{{3.4}{19}{Results\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Compare two random Positive samples}}{20}{figure.3.7}}
\newlabel{ComparePosHist.figure}{{3.7}{20}{Compare two random Positive samples\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Evaluation}{20}{subsection.3.4.1}}
\newlabel{Evaluation.ssec}{{3.4.1}{20}{Evaluation\relax }{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distance between random negative samples}}{21}{figure.3.8}}
\newlabel{DistanceOFTwoNegHist.figure}{{3.8}{21}{Distance between random negative samples\relax }{figure.3.8}{}}
\newlabel{Eval.eq}{{3.2}{21}{Evaluation\relax }{equation.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distance between random Positive samples}}{22}{figure.3.9}}
\newlabel{DistanceOFTwoPosHist.figure}{{3.9}{22}{Distance between random Positive samples\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distance of Positive and Negative samples}}{23}{figure.3.10}}
\newlabel{DistanceOFPosandNegHist.figure}{{3.10}{23}{Distance of Positive and Negative samples\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Evaluation result of 80 experiments}}{23}{figure.3.11}}
\newlabel{Eval80ExperimentTop10.figure}{{3.11}{23}{Evaluation result of 80 experiments\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Evaluation diagram(1)}}{24}{figure.3.12}}
\newlabel{evalSevenExp.figure}{{3.12}{24}{Evaluation diagram(1)\relax }{figure.3.12}{}}
\@setckpt{3DModelofObjectContext}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{notecounter}{1}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
