\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D Model of Object Context}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3DModelofObjectContext.ch}{{2}{9}{3D Model of Object Context}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Challenges}{9}{section.2.1}\protected@file@percent }
\newlabel{Challenges.sec}{{2.1}{9}{Challenges}{section.2.1}{}}
\citation{Rusu_ICRA2011_PCL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D vs 3D context, benefits of 3D}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{10}{section.2.3}\protected@file@percent }
\newlabel{Implementation.sec}{{2.3}{10}{Methodology}{section.2.3}{}}
\@writefile{brf}{\backcite{Rusu_ICRA2011_PCL}{{10}{2.3}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Defining some used terms}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Overview}}{11}{figure.2.1}\protected@file@percent }
\newlabel{SystemOverview.figure}{{2.1}{11}{System Overview}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the items used in Feature Extract.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{FEStructure.figure}{{2.2}{12}{Illustration of the items used in Feature Extract}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Object context descriptor}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{OCD.ssec}{{2.3.2}{12}{Object context descriptor}{subsection.2.3.2}{}}
\citation{aydemir2012_3Dcontext}
\citation{5651280}
\citation{VFH_Definition}
\citation{5651280}
\citation{VFH_Definition}
\@writefile{brf}{\backcite{aydemir2012_3Dcontext}{{13}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{5651280}{{13}{2.3.2}{subsection.2.3.2}}}
\newlabel{VFH.ssec}{{2.3.2}{13}{The Viewpoint Feature Histogram (VFH)}{section*.16}{}}
\@writefile{brf}{\backcite{VFH_Definition}{{13}{2.3.2}{section*.16}}}
\@writefile{brf}{\backcite{5651280}{{13}{2.3.2}{section*.16}}}
\citation{VFH_Definition}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Viewpoint Component of VFH}}{14}{figure.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{VFH_Definition}{{14}{2.3}{figure.2.3}}}
\newlabel{VFH_ViewPoint_component.figure}{{2.3}{14}{Viewpoint Component of VFH}{figure.2.3}{}}
\newlabel{VFH_geometry.eq}{{2.1}{14}{The Viewpoint Feature Histogram (VFH)}{equation.2.3.1}{}}
\citation{Rusu_ICRA2011_PCL}
\citation{eigenweb}
\citation{LIBSVM}
\citation{li2010holistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Local geometry elements of VFH.}}{15}{figure.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{VFH_Definition}{{15}{2.4}{figure.2.4}}}
\newlabel{FPFH.figure}{{2.4}{15}{Local geometry elements of VFH}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Object context descriptor structure.}}{15}{table.2.1}\protected@file@percent }
\newlabel{Descriptor.table}{{2.1}{15}{Object context descriptor structure}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation}{15}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Rusu_ICRA2011_PCL}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{eigenweb}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{LIBSVM}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{li2010holistic}{{15}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PreProcess Overview Flowchart}}{16}{figure.2.5}\protected@file@percent }
\newlabel{PreProcessFlowchart.figure}{{2.5}{16}{PreProcess Overview Flowchart}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PreProcess}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{PreProcess.ssec}{{2.4.1}{16}{PreProcess}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Annotation}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{Annotation.ssec}{{2.4.2}{17}{Annotation}{subsection.2.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PreProcess.}}{18}{algorithm.1}\protected@file@percent }
\newlabel{Preprocess.algorithm}{{1}{18}{PreProcess}{algorithm.1}{}}
\citation{AnnotationGithub}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Annotation Overview Flowchart}}{19}{figure.2.6}\protected@file@percent }
\newlabel{AnnotationFlowchart.figure}{{2.6}{19}{Annotation Overview Flowchart}{figure.2.6}{}}
\@writefile{brf}{\backcite{AnnotationGithub}{{19}{2.4.2}{figure.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}FeatureExtract}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{FeatureExtract.ssec}{{2.4.3}{19}{FeatureExtract}{subsection.2.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Annotation.}}{20}{algorithm.2}\protected@file@percent }
\newlabel{Annotation.algorithm}{{2}{20}{Annotation}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example scene and object for Annotation tool}}{21}{figure.2.7}\protected@file@percent }
\newlabel{TrashbinBounding.figure}{{2.7}{21}{Example scene and object for Annotation tool}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Annotation tool result}}{22}{figure.2.8}\protected@file@percent }
\newlabel{Annotation.figure}{{2.8}{22}{Annotation tool result}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Learning}{22}{subsection.2.4.4}\protected@file@percent }
\newlabel{Learning.ssec}{{2.4.4}{22}{Learning}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces FeatureExtract Overview Flowchart}}{23}{figure.2.9}\protected@file@percent }
\newlabel{FeatureExtractFlowchart.figure}{{2.9}{23}{FeatureExtract Overview Flowchart}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Feature extract structure}}{24}{figure.2.10}\protected@file@percent }
\newlabel{PointParameters_Diagram.figure}{{2.10}{24}{Feature extract structure}{figure.2.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Feature Extract.}}{25}{algorithm.3}\protected@file@percent }
\newlabel{FeatureEXtract.algorithm}{{3}{25}{FeatureExtract}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Visualization}{25}{subsection.2.4.5}\protected@file@percent }
\newlabel{visualization.ssec}{{2.4.5}{25}{Visualization}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Learning Overview Flowchart}}{26}{figure.2.11}\protected@file@percent }
\newlabel{LearningFlowchart.figure}{{2.11}{26}{Learning Overview Flowchart}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Parameters}{26}{subsection.2.4.6}\protected@file@percent }
\newlabel{Parameters.ssec}{{2.4.6}{26}{Parameters}{subsection.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualization Overview Flowchart}}{27}{figure.2.12}\protected@file@percent }
\newlabel{VisualizationFlowchart.figure}{{2.12}{27}{Visualization Overview Flowchart}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Qualitative study of samples}{27}{section.2.5}\protected@file@percent }
\newlabel{QStudy.ssec}{{2.5}{27}{Qualitative study of samples}{section.2.5}{}}
\newlabel{CompareNegHis.figure}{{2.13(a)}{28}{Subfigure 2 2.13(a)}{subfigure.2.13.1}{}}
\newlabel{sub@CompareNegHis.figure}{{(a)}{28}{Subfigure 2 2.13(a)\relax }{subfigure.2.13.1}{}}
\newlabel{ComparePosHist.figure}{{2.13(b)}{28}{Subfigure 2 2.13(b)}{subfigure.2.13.2}{}}
\newlabel{sub@ComparePosHist.figure}{{(b)}{28}{Subfigure 2 2.13(b)\relax }{subfigure.2.13.2}{}}
\newlabel{DistanceOFTwoNegHist.figure}{{2.13(c)}{28}{Subfigure 2 2.13(c)}{subfigure.2.13.3}{}}
\newlabel{sub@DistanceOFTwoNegHist.figure}{{(c)}{28}{Subfigure 2 2.13(c)\relax }{subfigure.2.13.3}{}}
\newlabel{DistanceOFTwoPosHist.figure}{{2.13(d)}{28}{Subfigure 2 2.13(d)}{subfigure.2.13.4}{}}
\newlabel{sub@DistanceOFTwoPosHist.figure}{{(d)}{28}{Subfigure 2 2.13(d)\relax }{subfigure.2.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparative plots of random samples.}}{28}{figure.2.13}\protected@file@percent }
\newlabel{ComparativeFVPlot.figure:edge}{{2.13}{28}{Comparative plots of random samples}{figure.2.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compare two random negative samples.}}}{28}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compare two random Positive samples.}}}{28}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distance between random negative samples.}}}{28}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distance between random Positive samples.}}}{28}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Distance of Positive and Negative samples}}{29}{figure.2.14}\protected@file@percent }
\newlabel{DistanceOFPosandNegHist.figure}{{2.14}{29}{Distance of Positive and Negative samples}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Detailed Overview of the system}}{30}{figure.2.15}\protected@file@percent }
\newlabel{DetailedOverview.figure}{{2.15}{30}{Detailed Overview of the system}{figure.2.15}{}}
\@setckpt{3DModelofObjectContext}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{27}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{29}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{notecounter}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
