\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D Model of Object Context}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3DModelofObjectContext.ch}{{2}{9}{3D Model of Object Context}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Challenges}{9}{section.2.1}\protected@file@percent }
\newlabel{Challenges.sec}{{2.1}{9}{Challenges}{section.2.1}{}}
\citation{Rusu_ICRA2011_PCL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D vs 3D context, benefits of 3D}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{10}{section.2.3}\protected@file@percent }
\newlabel{Implementation.sec}{{2.3}{10}{Methodology}{section.2.3}{}}
\@writefile{brf}{\backcite{Rusu_ICRA2011_PCL}{{10}{2.3}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Defining some used terms}{10}{subsection.2.3.1}\protected@file@percent }
\citation{aydemir2012_3Dcontext}
\citation{5651280}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Overview}}{11}{figure.2.1}\protected@file@percent }
\newlabel{SystemOverview.figure}{{2.1}{11}{System Overview}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Object context descriptor}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{OCD.ssec}{{2.3.2}{11}{Object context descriptor}{subsection.2.3.2}{}}
\citation{VFH_Definition}
\citation{5651280}
\citation{VFH_Definition}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ViewPoint Component of VFH}}{12}{figure.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{VFH_Definition}{{12}{2.2}{figure.2.2}}}
\newlabel{VFH_ViewPoint_component.figure}{{2.2}{12}{ViewPoint Component of VFH}{figure.2.2}{}}
\@writefile{brf}{\backcite{aydemir2012_3Dcontext}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{5651280}{{12}{2.3.2}{subsection.2.3.2}}}
\newlabel{VFH.ssec}{{2.3.2}{12}{The Viewpoint Feature Histogram (VFH)}{section*.16}{}}
\@writefile{brf}{\backcite{VFH_Definition}{{12}{2.3.2}{section*.16}}}
\@writefile{brf}{\backcite{5651280}{{12}{2.3.2}{section*.16}}}
\citation{VFH_Definition}
\citation{LIBSVM}
\citation{li2010holistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Local geomentry elements of VFH.}}{13}{figure.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{VFH_Definition}{{13}{2.3}{figure.2.3}}}
\newlabel{FPFH.figure}{{2.3}{13}{Local geomentry elements of VFH}{figure.2.3}{}}
\newlabel{VFH_geometry.eq}{{2.1}{13}{The Viewpoint Feature Histogram (VFH)}{equation.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Object context descriptor structure.}}{14}{table.2.1}\protected@file@percent }
\newlabel{Descriptor.table}{{2.1}{14}{Object context descriptor structure}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}System Modules}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{LIBSVM}{{14}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{li2010holistic}{{14}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{PreProcess}{14}{section*.17}\protected@file@percent }
\newlabel{PreProcess.ssec}{{2.3.3}{14}{PreProcess}{section*.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PreProcess.}}{15}{algorithm.1}\protected@file@percent }
\newlabel{Preprocess.algorithm}{{1}{15}{PreProcess}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation}{15}{section*.18}\protected@file@percent }
\newlabel{Annotation.ssec}{{2.3.3}{15}{Annotation}{section*.18}{}}
\citation{AnnotationGithub}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Annotation.}}{16}{algorithm.2}\protected@file@percent }
\newlabel{Annotation.algorithm}{{2}{16}{Annotation}{algorithm.2}{}}
\@writefile{brf}{\backcite{AnnotationGithub}{{16}{2.3.3}{figure.2.5}}}
\@writefile{toc}{\contentsline {subsubsection}{FeatureExtract}{16}{section*.19}\protected@file@percent }
\newlabel{FeatureExtract.ssec}{{2.3.3}{16}{FeatureExtract}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example scene and object for Annotation tool}}{17}{figure.2.4}\protected@file@percent }
\newlabel{TrashbinBounding.figure}{{2.4}{17}{Example scene and object for Annotation tool}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Annotation tool result}}{18}{figure.2.5}\protected@file@percent }
\newlabel{Annotation.figure}{{2.5}{18}{Annotation tool result}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{18}{section*.20}\protected@file@percent }
\newlabel{Learning.ssec}{{2.3.3}{18}{Learning}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the items used in Feature Extract.}}{19}{figure.2.6}\protected@file@percent }
\newlabel{FEStructure.figure}{{2.6}{19}{Illustration of the items used in Feature Extract}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feature extract structure}}{20}{figure.2.7}\protected@file@percent }
\newlabel{PointParameters_Diagram.figure}{{2.7}{20}{Feature extract structure}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Parameters}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{Parameters.ssec}{{2.3.4}{20}{Parameters}{subsection.2.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Feature Extract.}}{21}{algorithm.3}\protected@file@percent }
\newlabel{FeatureEXtract.algorithm}{{3}{21}{FeatureExtract}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Qualitative study of samples}{22}{subsection.2.3.5}\protected@file@percent }
\newlabel{QStudy.ssec}{{2.3.5}{22}{Qualitative study of samples}{subsection.2.3.5}{}}
\newlabel{CompareNegHis.figure}{{2.8(a)}{23}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{sub@CompareNegHis.figure}{{(a)}{23}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{ComparePosHist.figure}{{2.8(b)}{23}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{sub@ComparePosHist.figure}{{(b)}{23}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\newlabel{DistanceOFTwoNegHist.figure}{{2.8(c)}{23}{Subfigure 2 2.8(c)}{subfigure.2.8.3}{}}
\newlabel{sub@DistanceOFTwoNegHist.figure}{{(c)}{23}{Subfigure 2 2.8(c)\relax }{subfigure.2.8.3}{}}
\newlabel{DistanceOFTwoPosHist.figure}{{2.8(d)}{23}{Subfigure 2 2.8(d)}{subfigure.2.8.4}{}}
\newlabel{sub@DistanceOFTwoPosHist.figure}{{(d)}{23}{Subfigure 2 2.8(d)\relax }{subfigure.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparative plots of random samples.}}{23}{figure.2.8}\protected@file@percent }
\newlabel{ComparativeFVPlot.figure:edge}{{2.8}{23}{Comparative plots of random samples}{figure.2.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compare two random negative samples.}}}{23}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compare two random Positive samples.}}}{23}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distance between random negative samples.}}}{23}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distance between random Positive samples.}}}{23}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distance of Positive and Negative samples}}{24}{figure.2.9}\protected@file@percent }
\newlabel{DistanceOFPosandNegHist.figure}{{2.9}{24}{Distance of Positive and Negative samples}{figure.2.9}{}}
\@setckpt{3DModelofObjectContext}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{29}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{notecounter}{1}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
