\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}3D Model of Object Context}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3DModelofObjectContext.ch}{{2}{9}{3D Model of Object Context}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Challenges}{9}{section.2.1}\protected@file@percent }
\newlabel{Challenges.sec}{{2.1}{9}{Challenges}{section.2.1}{}}
\citation{Rusu_ICRA2011_PCL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D vs 3D context, benefits of 3D}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{10}{section.2.3}\protected@file@percent }
\newlabel{Implementation.sec}{{2.3}{10}{Methodology}{section.2.3}{}}
\@writefile{brf}{\backcite{Rusu_ICRA2011_PCL}{{10}{2.3}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Defining some used terms}{10}{subsection.2.3.1}\protected@file@percent }
\citation{aydemir2012_3Dcontext}
\citation{5651280}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Overview}}{11}{figure.2.1}\protected@file@percent }
\newlabel{SystemOverview.figure}{{2.1}{11}{System Overview}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Object context descriptor}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{OCD.ssec}{{2.3.2}{11}{Object context descriptor}{subsection.2.3.2}{}}
\citation{VFH_Definition}
\citation{5651280}
\citation{VFH_Definition}
\@writefile{brf}{\backcite{aydemir2012_3Dcontext}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{5651280}{{12}{2.3.2}{subsection.2.3.2}}}
\newlabel{VFH.ssec}{{2.3.2}{12}{The Viewpoint Feature Histogram (VFH)}{section*.16}{}}
\@writefile{brf}{\backcite{VFH_Definition}{{12}{2.3.2}{section*.16}}}
\@writefile{brf}{\backcite{5651280}{{12}{2.3.2}{section*.16}}}
\newlabel{VFH_geometry.eq}{{2.1}{12}{The Viewpoint Feature Histogram (VFH)}{equation.2.3.1}{}}
\citation{VFH_Definition}
\citation{Rusu_ICRA2011_PCL}
\citation{eigenweb}
\citation{LIBSVM}
\citation{li2010holistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ViewPoint Component of VFH}}{13}{figure.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{VFH_Definition}{{13}{2.2}{figure.2.2}}}
\newlabel{VFH_ViewPoint_component.figure}{{2.2}{13}{ViewPoint Component of VFH}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation}{13}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Rusu_ICRA2011_PCL}{{13}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Local geomentry elements of VFH.}}{14}{figure.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{VFH_Definition}{{14}{2.3}{figure.2.3}}}
\newlabel{FPFH.figure}{{2.3}{14}{Local geomentry elements of VFH}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Object context descriptor structure.}}{14}{table.2.1}\protected@file@percent }
\newlabel{Descriptor.table}{{2.1}{14}{Object context descriptor structure}{table.2.1}{}}
\@writefile{brf}{\backcite{eigenweb}{{14}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{LIBSVM}{{14}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{li2010holistic}{{14}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PreProcess overview}}{15}{figure.2.4}\protected@file@percent }
\newlabel{PreProcess.figure}{{2.4}{15}{PreProcess overview}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PreProcess}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{PreProcess.ssec}{{2.4.1}{15}{PreProcess}{subsection.2.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PreProcess.}}{16}{algorithm.1}\protected@file@percent }
\newlabel{Preprocess.algorithm}{{1}{16}{PreProcess}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Annotation}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{Annotation.ssec}{{2.4.2}{16}{Annotation}{subsection.2.4.2}{}}
\citation{AnnotationGithub}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Annotation.}}{17}{algorithm.2}\protected@file@percent }
\newlabel{Annotation.algorithm}{{2}{17}{Annotation}{algorithm.2}{}}
\@writefile{brf}{\backcite{AnnotationGithub}{{17}{2.4.2}{figure.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}FeatureExtract}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{FeatureExtract.ssec}{{2.4.3}{17}{FeatureExtract}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example scene and object for Annotation tool}}{18}{figure.2.5}\protected@file@percent }
\newlabel{TrashbinBounding.figure}{{2.5}{18}{Example scene and object for Annotation tool}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Annotation tool result}}{19}{figure.2.6}\protected@file@percent }
\newlabel{Annotation.figure}{{2.6}{19}{Annotation tool result}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Learning}{19}{subsection.2.4.4}\protected@file@percent }
\newlabel{Learning.ssec}{{2.4.4}{19}{Learning}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the items used in Feature Extract.}}{20}{figure.2.7}\protected@file@percent }
\newlabel{FEStructure.figure}{{2.7}{20}{Illustration of the items used in Feature Extract}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Feature extract structure}}{21}{figure.2.8}\protected@file@percent }
\newlabel{PointParameters_Diagram.figure}{{2.8}{21}{Feature extract structure}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Visualization}{21}{subsection.2.4.5}\protected@file@percent }
\newlabel{visualization.ssec}{{2.4.5}{21}{Visualization}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Parameters}{21}{subsection.2.4.6}\protected@file@percent }
\newlabel{Parameters.ssec}{{2.4.6}{21}{Parameters}{subsection.2.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Feature Extract.}}{22}{algorithm.3}\protected@file@percent }
\newlabel{FeatureEXtract.algorithm}{{3}{22}{FeatureExtract}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Qualitative study of samples}{23}{section.2.5}\protected@file@percent }
\newlabel{QStudy.ssec}{{2.5}{23}{Qualitative study of samples}{section.2.5}{}}
\newlabel{CompareNegHis.figure}{{2.9(a)}{24}{Subfigure 2 2.9(a)}{subfigure.2.9.1}{}}
\newlabel{sub@CompareNegHis.figure}{{(a)}{24}{Subfigure 2 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{ComparePosHist.figure}{{2.9(b)}{24}{Subfigure 2 2.9(b)}{subfigure.2.9.2}{}}
\newlabel{sub@ComparePosHist.figure}{{(b)}{24}{Subfigure 2 2.9(b)\relax }{subfigure.2.9.2}{}}
\newlabel{DistanceOFTwoNegHist.figure}{{2.9(c)}{24}{Subfigure 2 2.9(c)}{subfigure.2.9.3}{}}
\newlabel{sub@DistanceOFTwoNegHist.figure}{{(c)}{24}{Subfigure 2 2.9(c)\relax }{subfigure.2.9.3}{}}
\newlabel{DistanceOFTwoPosHist.figure}{{2.9(d)}{24}{Subfigure 2 2.9(d)}{subfigure.2.9.4}{}}
\newlabel{sub@DistanceOFTwoPosHist.figure}{{(d)}{24}{Subfigure 2 2.9(d)\relax }{subfigure.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparative plots of random samples.}}{24}{figure.2.9}\protected@file@percent }
\newlabel{ComparativeFVPlot.figure:edge}{{2.9}{24}{Comparative plots of random samples}{figure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compare two random negative samples.}}}{24}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compare two random Positive samples.}}}{24}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Distance between random negative samples.}}}{24}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Distance between random Positive samples.}}}{24}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Distance of Positive and Negative samples}}{25}{figure.2.10}\protected@file@percent }
\newlabel{DistanceOFPosandNegHist.figure}{{2.10}{25}{Distance of Positive and Negative samples}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Detailed Overview of the system}}{26}{figure.2.11}\protected@file@percent }
\newlabel{DetailedOverview.figure}{{2.11}{26}{Detailed Overview of the system}{figure.2.11}{}}
\@setckpt{3DModelofObjectContext}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{26}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{29}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{notecounter}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
