\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\bibdata{Biblio}
\bibcite{aydemir2012kinect}{1}
\bibcite{aydemir2012_3Dcontext}{2}
\bibcite{AnnotationGithub}{3}
\bibcite{buschka2002virtual}{4}
\bibcite{LIBSVM}{5}
\bibcite{RGBDSLAM}{6}
\bibcite{1641019}{7}
\bibcite{Li:2005:BHM:1068508.1069129}{8}
\@writefile{toc}{\contentsline {chapter}{References}{45}{section*.22}\protected@file@percent }
\bibcite{li2010holistic}{9}
\bibcite{OpenMind}{10}
\bibcite{oliva2006building}{11}
\bibcite{PerkoLeonardisContextDriven}{12}
\bibcite{pronobis2011phd}{13}
\bibcite{quattoni2009recognizing}{14}
\bibcite{ranganathan2007semantic}{15}
\bibcite{VFH_Definition}{16}
\bibcite{Rusu_ICRA2011_PCL}{17}
\bibcite{5651280}{18}
\bibcite{southey2006object}{19}
\bibcite{TrollbaContexBased}{20}
\bibcite{eyeMovement}{21}
\bibcite{TorralbaContextualPriming}{22}
\bibcite{Vasudevan2007359}{23}
\bibcite{P.Viswanathan}{24}
\@setckpt{backmatter}{
\setcounter{page}{48}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{34}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{29}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{notecounter}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
