\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pronobis2011phd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and future work}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion.ch}{{4}{39}{Conclusion and future work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3D Object Context for place Classification}{39}{section.4.1}\protected@file@percent }
\newlabel{3D Object Context for place Classification.sec}{{4.1}{39}{3D Object Context for place Classification}{section.4.1}{}}
\@writefile{brf}{\backcite{pronobis2011phd}{{39}{4.1}{section.4.1}}}
\citation{pronobis2011phd}
\citation{pronobis2011phd}
\citation{pronobis2011phd}
\citation{pronobis2011phd}
\citation{Li:2005:BHM:1068508.1069129}
\citation{1641019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of a semantic mapping system}}{40}{figure.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{pronobis2011phd}{{40}{4.1}{figure.4.1}}}
\newlabel{semanticmapping.figure}{{4.1}{40}{Overview of a semantic mapping system}{figure.4.1}{}}
\@writefile{brf}{\backcite{pronobis2011phd}{{40}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Brief overview of approaches to place classification}{40}{subsection.4.1.1}\protected@file@percent }
\newlabel{OverviewPlaceClassification.sec}{{4.1.1}{40}{Brief overview of approaches to place classification}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{pronobis2011phd}{{40}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Li:2005:BHM:1068508.1069129}{{40}{4.1.1}{subsection.4.1.1}}}
\citation{oliva2006building}
\citation{TorralbaContextualPriming}
\citation{TrollbaContexBased}
\citation{quattoni2009recognizing}
\citation{buschka2002virtual}
\citation{Vasudevan2007359}
\citation{ranganathan2007semantic}
\citation{P.Viswanathan}
\citation{ranganathan2007semantic}
\citation{pronobis2011phd}
\citation{OpenMind}
\citation{P.Viswanathan}
\@writefile{brf}{\backcite{1641019}{{41}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{oliva2006building}{{41}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{TorralbaContextualPriming}{{41}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{TrollbaContexBased}{{41}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{quattoni2009recognizing}{{41}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{buschka2002virtual}{{41}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Vasudevan2007359}{{41}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{ranganathan2007semantic}{{41}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{P.Viswanathan}{{41}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{ranganathan2007semantic}{{41}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{pronobis2011phd}{{41}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ground Truth}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{GroundTruth.sec}{{4.1.2}{41}{Ground Truth}{subsection.4.1.2}{}}
\@writefile{brf}{\backcite{OpenMind}{{41}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{P.Viswanathan}{{41}{4.1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probabilistic graphical model of place-object.}}{42}{figure.4.2}\protected@file@percent }
\newlabel{RoomObjectDepend.figure}{{4.2}{42}{Probabilistic graphical model of place-object}{figure.4.2}{}}
\newlabel{sDepend.eq}{{4.1}{42}{Ground Truth}{equation.4.1.1}{}}
\newlabel{mDepend.eq}{{4.2}{42}{Ground Truth}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Benefits of Object Context for Place Classification}{42}{subsection.4.1.3}\protected@file@percent }
\newlabel{BenefitsofObjectContextforPlaceClassification.sec}{{4.1.3}{42}{Benefits of Object Context for Place Classification}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Place classification}{43}{subsection.4.1.4}\protected@file@percent }
\newlabel{Place classification.sec}{{4.1.4}{43}{Place classification}{subsection.4.1.4}{}}
\newlabel{contextScore.eq}{{4.3}{43}{Place classification}{equation.4.1.3}{}}
\newlabel{PlaceScore.eq}{{4.4}{43}{Place classification}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{44}{section.4.2}\protected@file@percent }
\@setckpt{Conclusion}{
\setcounter{page}{45}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{29}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{notecounter}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
