\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eyeMovement}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction.ch}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{eyeMovement}{{1}{1}{chapter.1}}}
\citation{TrollbaContexBased}
\citation{TorralbaContextualPriming}
\citation{PerkoLeonardisContextDriven}
\citation{aydemir2012_3Dcontext}
\citation{TrollbaContexBased}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{2}{section.1.1}\protected@file@percent }
\newlabel{Outline.sec}{{1.1}{2}{Outline}{section.1.1}{}}
\newlabel{ObjectDetction.eq}{{1.1}{2}{Outline}{equation.1.1.1}{}}
\newlabel{FeaturesSet.eq}{{1.2}{2}{Outline}{equation.1.1.2}{}}
\newlabel{ObjectDetctionExtended.eq}{{1.3}{2}{Outline}{equation.1.1.3}{}}
\newlabel{ObjectDetctionBayesapplied.eq}{{1.4}{2}{Outline}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}\protected@file@percent }
\newlabel{RelatedWork.sec}{{1.2}{2}{Related Work}{section.1.2}{}}
\@writefile{brf}{\backcite{TrollbaContexBased}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{TorralbaContextualPriming}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{PerkoLeonardisContextDriven}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{aydemir2012_3Dcontext}{{2}{1.2}{section.1.2}}}
\citation{TorralbaContextualPriming}
\citation{PerkoLeonardisContextDriven}
\citation{aydemir2012_3Dcontext}
\@writefile{brf}{\backcite{TrollbaContexBased}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{TorralbaContextualPriming}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{PerkoLeonardisContextDriven}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{aydemir2012_3Dcontext}{{3}{1.2}{section.1.2}}}
\citation{aydemir2012_3Dcontext}
\citation{TorralbaContextualPriming}
\citation{TrollbaContexBased}
\citation{PerkoLeonardisContextDriven}
\citation{aydemir2012_3Dcontext}
\@writefile{brf}{\backcite{aydemir2012_3Dcontext}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{TorralbaContextualPriming}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{TrollbaContexBased}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{PerkoLeonardisContextDriven}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{aydemir2012_3Dcontext}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}\protected@file@percent }
\newlabel{Contributions.sec}{{1.3}{4}{Contributions}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a sample Context.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{contextExample.figure}{{1.1}{5}{Illustration of a sample Context}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation and Applications}{6}{section.1.4}\protected@file@percent }
\newlabel{MotivationandApplications.sec}{{1.4}{6}{Motivation and Applications}{section.1.4}{}}
\citation{P.Viswanathan}
\citation{southey2006object}
\@writefile{brf}{\backcite{P.Viswanathan}{{7}{1.4}{section*.14}}}
\@writefile{brf}{\backcite{southey2006object}{{7}{1.4}{section*.14}}}
\@setckpt{Introduction}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{notecounter}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
