\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling Object Context}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ModelingObjectContext.ch}{{2}{7}{Modeling Object Context}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{7}{section.2.1}\protected@file@percent }
\newlabel{ProblemStatement.sec}{{2.1}{7}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation and Applications}{7}{section.2.2}\protected@file@percent }
\newlabel{MotivationandApplications.sec}{{2.2}{7}{Motivation and Applications}{section.2.2}{}}
\citation{P.Viswanathan}
\citation{southey2006object}
\@writefile{brf}{\backcite{P.Viswanathan}{{8}{2.2}{section*.14}}}
\@writefile{brf}{\backcite{southey2006object}{{8}{2.2}{section*.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges}{9}{section.2.3}\protected@file@percent }
\newlabel{Challenges.sec}{{2.3}{9}{Challenges}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Challenges Related to Applications }{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{ChallengesRelatedtoApplications.ssec}{{2.3.1}{9}{Challenges Related to Applications}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Place Classification}{9}{section*.16}\protected@file@percent }
\newlabel{placeclassification.ssec}{{2.3.1}{9}{Place Classification}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object Detection}{9}{section*.17}\protected@file@percent }
\newlabel{objectdetection.ssec}{{2.3.1}{9}{Object Detection}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Challenges Related to Modeling the Object Context}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}2D vs 3D context, benefits of 3D}{9}{subsection.2.3.3}\protected@file@percent }
\@setckpt{ModelingObjectContext}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{notecounter}{1}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
