\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling Object Context}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ModelingObjectContext.ch}{{2}{5}{Modeling Object Context\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{5}{section.2.1}}
\newlabel{ProblemStatement.sec}{{2.1}{5}{Problem Statement\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation and Applications}{5}{section.2.2}}
\newlabel{MotivationandApplications.sec}{{2.2}{5}{Motivation and Applications\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Challenges related to Applications (Where context can help)}{6}{subsection.2.2.1}}
\newlabel{ChallengesRelatedtoApplications.ssec}{{2.2.1}{6}{Challenges related to Applications (Where context can help)\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Place Classification}{6}{section*.9}}
\newlabel{placeclassification.ssec}{{2.2.1}{6}{Place Classification\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object Detection}{6}{section*.10}}
\newlabel{objectdetection.ssec}{{2.2.1}{6}{Object Detection\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Where to put the Object}{6}{section*.11}}
\newlabel{wheretoputtheobject.ssec}{{2.2.1}{6}{Where to put the Object\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges}{6}{section.2.3}}
\newlabel{Challenges.sec}{{2.3}{6}{Challenges\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Challenges from the point of view of Object Context Estimation}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}2D vs 3D context, benefits of 3D}{7}{subsection.2.3.2}}
\@setckpt{ModelingObjectContext}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{notecounter}{1}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
