\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Outline}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation and Applications}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}3D Model of Object Context}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Challenges}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}2D vs 3D context, benefits of 3D}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Methodology}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Defining some used terms}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Object context descriptor}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}System Modules}{14}{subsection.2.3.3}%
\contentsline {subsubsection}{PreProcess}{14}{section*.17}%
\contentsline {subsubsection}{Annotation}{15}{section*.18}%
\contentsline {subsubsection}{FeatureExtract}{16}{section*.19}%
\contentsline {subsubsection}{Learning}{18}{section*.20}%
\contentsline {subsection}{\numberline {2.3.4}Parameters}{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Qualitative study of samples}{22}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Evaluation}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Setup}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Results}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Evaluation metric}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Evaluation results}{30}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Conclusion and future work}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}3D Object Context for place Classification}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Brief overview of approaches to place classification}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Ground Truth}{41}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Benefits of Object Context for Place Classification}{42}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Place classification}{43}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Future work}{44}{section.4.2}%
\contentsline {chapter}{References}{45}{section*.22}%
