\backcite {eyeMovement}{{1}{1}{chapter.1}}
\backcite {TrollbaContexBased}{{2}{1.2}{section.1.2}}
\backcite {TorralbaContextualPriming}{{2}{1.2}{section.1.2}}
\backcite {PerkoLeonardisContextDriven}{{2}{1.2}{section.1.2}}
\backcite {aydemir2012_3Dcontext}{{2}{1.2}{section.1.2}}
\backcite {TrollbaContexBased}{{3}{1.2}{section.1.2}}
\backcite {TorralbaContextualPriming}{{3}{1.2}{section.1.2}}
\backcite {PerkoLeonardisContextDriven}{{3}{1.2}{section.1.2}}
\backcite {aydemir2012_3Dcontext}{{3}{1.2}{section.1.2}}
\backcite {aydemir2012_3Dcontext}{{4}{1.2}{section.1.2}}
\backcite {TorralbaContextualPriming}{{4}{1.2}{section.1.2}}
\backcite {TrollbaContexBased}{{4}{1.2}{section.1.2}}
\backcite {PerkoLeonardisContextDriven}{{4}{1.2}{section.1.2}}
\backcite {aydemir2012_3Dcontext}{{4}{1.2}{section.1.2}}
\backcite {P.Viswanathan}{{7}{1.4}{section*.14}}
\backcite {southey2006object}{{7}{1.4}{section*.14}}
\backcite {Rusu_ICRA2011_PCL}{{10}{2.3}{figure.2.1}}
\backcite {aydemir2012_3Dcontext}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {5651280}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {VFH_Definition}{{13}{2.3.2}{section*.16}}
\backcite {5651280}{{13}{2.3.2}{section*.16}}
\backcite {VFH_Definition}{{14}{2.3}{figure.2.3}}
\backcite {VFH_Definition}{{15}{2.4}{figure.2.4}}
\backcite {Rusu_ICRA2011_PCL}{{15}{2.4}{section.2.4}}
\backcite {eigenweb}{{15}{2.4}{section.2.4}}
\backcite {LIBSVM}{{15}{2.4}{section.2.4}}
\backcite {li2010holistic}{{15}{2.4}{section.2.4}}
\backcite {AnnotationGithub}{{19}{2.4.2}{figure.2.8}}
\backcite {RGBDSLAM}{{31}{3.1}{section.3.1}}
\backcite {aydemir2012kinect}{{31}{3.1}{section.3.1}}
\backcite {aydemir2012_3Dcontext}{{36}{3.2}{equation.3.2.1}}
\backcite {pronobis2011phd}{{45}{4.1}{section.4.1}}
\backcite {pronobis2011phd}{{46}{4.1}{figure.4.1}}
\backcite {pronobis2011phd}{{46}{4.1}{section.4.1}}
\backcite {pronobis2011phd}{{46}{4.1.1}{subsection.4.1.1}}
\backcite {Li:2005:BHM:1068508.1069129}{{46}{4.1.1}{subsection.4.1.1}}
\backcite {1641019}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {oliva2006building}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {TorralbaContextualPriming}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {TrollbaContexBased}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {quattoni2009recognizing}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {buschka2002virtual}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {Vasudevan2007359}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {ranganathan2007semantic}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {P.Viswanathan}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {ranganathan2007semantic}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {pronobis2011phd}{{47}{4.1.1}{subsection.4.1.1}}
\backcite {OpenMind}{{47}{4.1.2}{subsection.4.1.2}}
\backcite {P.Viswanathan}{{47}{4.1.2}{subsection.4.1.2}}
