\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ViewPoint component of VFH}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces FPFH elements.}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces VFH histogram}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Annotation tool result}}{14}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Feature extract structure}}{16}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Compare two random negative samples}}{19}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Compare two random Positive samples}}{20}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Distance between random negative samples}}{21}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Distance between random Positive samples}}{22}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Distance of Positive and Negative samples}}{23}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Evaluation result of 80 experiments}}{23}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Evaluation diagram(1)}}{24}{figure.3.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
