\backcite {eyeMovement}{{1}{1}{chapter.1}}
\backcite {TrollbaContexBased}{{2}{1.2}{section.1.2}}
\backcite {TorralbaContextualPriming}{{2}{1.2}{section.1.2}}
\backcite {PerkoLeonardisContextDriven}{{2}{1.2}{section.1.2}}
\backcite {aydemir2012_3Dcontext}{{2}{1.2}{section.1.2}}
\backcite {TrollbaContexBased}{{3}{1.2}{section.1.2}}
\backcite {TorralbaContextualPriming}{{3}{1.2}{section.1.2}}
\backcite {PerkoLeonardisContextDriven}{{3}{1.2}{section.1.2}}
\backcite {aydemir2012_3Dcontext}{{3}{1.2}{section.1.2}}
\backcite {aydemir2012_3Dcontext}{{4}{1.2}{section.1.2}}
\backcite {TorralbaContextualPriming}{{4}{1.2}{section.1.2}}
\backcite {TrollbaContexBased}{{4}{1.2}{section.1.2}}
\backcite {PerkoLeonardisContextDriven}{{4}{1.2}{section.1.2}}
\backcite {aydemir2012_3Dcontext}{{4}{1.2}{section.1.2}}
\backcite {P.Viswanathan}{{7}{1.4}{section*.14}}
\backcite {southey2006object}{{7}{1.4}{section*.14}}
\backcite {Rusu_ICRA2011_PCL}{{10}{2.3}{figure.2.1}}
\backcite {aydemir2012_3Dcontext}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {5651280}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {VFH_Definition}{{12}{2.3.2}{section*.16}}
\backcite {5651280}{{12}{2.3.2}{section*.16}}
\backcite {VFH_Definition}{{13}{2.2}{figure.2.2}}
\backcite {Rusu_ICRA2011_PCL}{{13}{2.4}{section.2.4}}
\backcite {VFH_Definition}{{14}{2.3}{figure.2.3}}
\backcite {eigenweb}{{14}{2.4}{section.2.4}}
\backcite {LIBSVM}{{14}{2.4}{section.2.4}}
\backcite {li2010holistic}{{14}{2.4}{section.2.4}}
\backcite {AnnotationGithub}{{17}{2.4.2}{figure.2.6}}
\backcite {RGBDSLAM}{{27}{3.1}{section.3.1}}
\backcite {aydemir2012kinect}{{27}{3.1}{section.3.1}}
\backcite {aydemir2012_3Dcontext}{{32}{3.2}{equation.3.2.1}}
\backcite {pronobis2011phd}{{41}{4.1}{section.4.1}}
\backcite {pronobis2011phd}{{42}{4.1}{figure.4.1}}
\backcite {pronobis2011phd}{{42}{4.1}{section.4.1}}
\backcite {pronobis2011phd}{{42}{4.1.1}{subsection.4.1.1}}
\backcite {Li:2005:BHM:1068508.1069129}{{42}{4.1.1}{subsection.4.1.1}}
\backcite {1641019}{{43}{4.1.1}{subsection.4.1.1}}
\backcite {oliva2006building}{{43}{4.1.1}{subsection.4.1.1}}
\backcite {TorralbaContextualPriming}{{43}{4.1.1}{subsection.4.1.1}}
\backcite {TrollbaContexBased}{{43}{4.1.1}{subsection.4.1.1}}
\backcite {quattoni2009recognizing}{{43}{4.1.1}{subsection.4.1.1}}
\backcite {buschka2002virtual}{{43}{4.1.1}{subsection.4.1.1}}
\backcite {Vasudevan2007359}{{43}{4.1.1}{subsection.4.1.1}}
\backcite {ranganathan2007semantic}{{43}{4.1.1}{subsection.4.1.1}}
\backcite {P.Viswanathan}{{43}{4.1.1}{subsection.4.1.1}}
\backcite {ranganathan2007semantic}{{43}{4.1.1}{subsection.4.1.1}}
\backcite {pronobis2011phd}{{43}{4.1.1}{subsection.4.1.1}}
\backcite {OpenMind}{{43}{4.1.2}{subsection.4.1.2}}
\backcite {P.Viswanathan}{{43}{4.1.2}{subsection.4.1.2}}
