This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ThesisMain.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: 3DModelofObjectContext.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: backmatter.aux
The style file: plain.bst
Database file #1: Biblio.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            660 strings with 8944 characters,
and the built_in function-call counts, 8879 in all, are:
= -- 864
> -- 396
< -- 12
+ -- 156
- -- 130
* -- 565
:= -- 1388
add.period$ -- 76
call.type$ -- 24
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 372
empty$ -- 743
format.name$ -- 130
if$ -- 1954
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 19
newline$ -- 123
num.names$ -- 50
pop$ -- 179
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 514
swap$ -- 121
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 75
width$ -- 26
write$ -- 267
