\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a sample Context.}}{5}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces System Overview}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces ViewPoint Component of VFH}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Local geomentry elements of VFH.}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example scene and object for Annotation tool}}{17}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Annotation tool result}}{18}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the items used in Feature Extract.}}{19}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Feature extract structure}}{20}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparative plots of random samples.}}{23}{figure.2.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Compare two random negative samples.}}}{23}{figure.2.8}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Compare two random Positive samples.}}}{23}{figure.2.8}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Distance between random negative samples.}}}{23}{figure.2.8}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Distance between random Positive samples.}}}{23}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Distance of Positive and Negative samples}}{24}{figure.2.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Train set pointclouds}}{26}{figure.3.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Full pointcloud of a kitchen.}}}{26}{figure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A partial view of a office.}}}{26}{figure.3.1}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {A full pointcloud of an office.}}}{26}{figure.3.1}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {A full pointcloud of another kitchen in the same building.}}}{26}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Challenges with some pointclouds}}{27}{figure.3.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A partial view of a bathroom.}}}{27}{figure.3.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A partial view of an office with lots of missing points.}}}{27}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Train set pointclouds including four different object class.}}{28}{figure.3.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Partial cloud including telephone, mouse and trash bin.}}}{28}{figure.3.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The same scene with different location of the objects.}}}{28}{figure.3.3}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Partial cloud including white board wipers.}}}{28}{figure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {A partial cloud including several instances of 3 object categories.}}}{28}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Evaluation diagram for experiments with Gaussian kernel.}}{31}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Prediction of Trash bin model.}}{32}{figure.3.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A test pointcloud for trash bin model, marked region with red circle is the predicted context.}}}{32}{figure.3.5}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Focused to predicted region.}}}{32}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualization of context model prediction on sample cloud 1 from validation set.}}{33}{figure.3.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Predicted context for Mouse.}}}{33}{figure.3.6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Predicted context for white-board wiper.}}}{33}{figure.3.6}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Predicted context for Telephone.}}}{33}{figure.3.6}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Predicted context for Trash Bin.}}}{33}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Evaluation results for four object classes.}}{34}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualization of context model prediction on sample cloud 2 as a test cloud.}}{35}{figure.3.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Predicted context for Mouse.}}}{35}{figure.3.8}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Predicted context for white-board wiper.}}}{35}{figure.3.8}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Predicted context for Telephone.}}}{35}{figure.3.8}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Predicted context for Trash Bin.}}}{35}{figure.3.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of a semantic mapping system}}{38}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Probabilistic graphical model of place-object.}}{40}{figure.4.2}%
