This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ThesisMain.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: 3DModelofObjectContext.aux
A level-1 auxiliary file: Evaluation.aux
A level-1 auxiliary file: Conclusion.aux
A level-1 auxiliary file: backmatter.aux
The style file: plain.bst
Database file #1: Biblio.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            664 strings with 9043 characters,
and the built_in function-call counts, 9151 in all, are:
= -- 889
> -- 414
< -- 12
+ -- 163
- -- 136
* -- 579
:= -- 1435
add.period$ -- 79
call.type$ -- 25
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 379
empty$ -- 765
format.name$ -- 136
if$ -- 2012
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 19
newline$ -- 128
num.names$ -- 52
pop$ -- 188
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 519
swap$ -- 122
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 77
width$ -- 27
write$ -- 277
