\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Outline}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation and Applications}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}3D Model of Object Context}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Challenges}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}2D vs 3D context, benefits of 3D}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Methodology}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Defining some used terms}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Object context descriptor}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Implementation}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}PreProcess}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Annotation}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}FeatureExtract}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Learning}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Visualization}{21}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Parameters}{21}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Qualitative study of samples}{23}{section.2.5}%
\contentsline {chapter}{\numberline {3}Evaluation}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Setup}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Evaluation metric}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{32}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion and future work}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}3D Object Context for place Classification}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Brief overview of approaches to place classification}{42}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Ground Truth}{43}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Benefits of Object Context for Place Classification}{44}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Place classification}{45}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Future work}{46}{section.4.2}%
\contentsline {chapter}{References}{47}{section*.18}%
