\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Modeling Object Context}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Motivation and Applications}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Challenges related to Applications (Where context can help)}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Place Classification}{6}{section*.9}
\contentsline {subsubsection}{Object Detection}{6}{section*.10}
\contentsline {subsubsection}{Where to put the Object}{6}{section*.11}
\contentsline {section}{\numberline {2.3}Challenges}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Challenges from the point of view of Object Context Estimation}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}2D vs 3D context, benefits of 3D}{7}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}3D Model of Object Context}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Scenario}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Viewpoint Feature Histogram (VFH)}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modules}{12}{subsection.3.2.2}
\contentsline {subsubsection}{PreProcess}{12}{section*.12}
\contentsline {subsubsection}{Annotation}{13}{section*.13}
\contentsline {subsubsection}{FeatureExtract}{13}{section*.14}
\contentsline {subsubsection}{Learning}{15}{section*.15}
\contentsline {subsection}{\numberline {3.2.3}Parameters}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Experimental Setup}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Results}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Evaluation}{20}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Using Object Context for Place Classification}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Benefits of Object Context for Place Classification}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Analysis of Results}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion and future work}{27}{chapter.5}
\contentsline {chapter}{References}{29}{section*.16}
