\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using Object Context for Place Classification}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UsingObjectContextforPlaceClassification.ch}{{4}{25}{Using Object Context for Place Classification\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Benefits of Object Context for Place Classification}{25}{section.4.1}}
\newlabel{BenefitsofObjectContextforPlaceClassification.sec}{{4.1}{25}{Benefits of Object Context for Place Classification\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of Results}{25}{section.4.2}}
\newlabel{AnalysisofResults.sec}{{4.2}{25}{Analysis of Results\relax }{section.4.2}{}}
\@setckpt{UsingObjectContextforPlaceClassification}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{notecounter}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
