\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pronobis2011phd}
\citation{pronobis2011phd}
\citation{pronobis2011phd}
\citation{pronobis2011phd}
\citation{pronobis2011phd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using Object Context for Place Classification}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UsingObjectContextforPlaceClassification.ch}{{4}{35}{Using Object Context for Place Classification}{chapter.4}{}}
\@writefile{brf}{\backcite{pronobis2011phd}{{35}{4}{chapter.4}}}
\@writefile{brf}{\backcite{pronobis2011phd}{{35}{4}{chapter.4}}}
\citation{Li:2005:BHM:1068508.1069129}
\citation{1641019}
\citation{oliva2006building}
\citation{TorralbaContextualPriming}
\citation{TrollbaContexBased}
\citation{quattoni2009recognizing}
\citation{buschka2002virtual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of a semantic mapping system}}{36}{figure.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{pronobis2011phd}{{36}{4.1}{figure.4.1}}}
\newlabel{semanticmapping.figure}{{4.1}{36}{Overview of a semantic mapping system}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brief overview of approaches to place classification}{36}{section.4.1}\protected@file@percent }
\newlabel{OverviewPlaceClassification.sec}{{4.1}{36}{Brief overview of approaches to place classification}{section.4.1}{}}
\@writefile{brf}{\backcite{pronobis2011phd}{{36}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Li:2005:BHM:1068508.1069129}{{36}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{1641019}{{36}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{oliva2006building}{{36}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{TorralbaContextualPriming}{{36}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{TrollbaContexBased}{{36}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{quattoni2009recognizing}{{36}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{buschka2002virtual}{{36}{4.1}{section.4.1}}}
\citation{Vasudevan2007359}
\citation{ranganathan2007semantic}
\citation{P.Viswanathan}
\citation{ranganathan2007semantic}
\citation{pronobis2011phd}
\citation{OpenMind}
\citation{P.Viswanathan}
\@writefile{brf}{\backcite{Vasudevan2007359}{{37}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ranganathan2007semantic}{{37}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{P.Viswanathan}{{37}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ranganathan2007semantic}{{37}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{pronobis2011phd}{{37}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ground Truth}{37}{section.4.2}\protected@file@percent }
\newlabel{GroundTruth.sec}{{4.2}{37}{Ground Truth}{section.4.2}{}}
\@writefile{brf}{\backcite{OpenMind}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{P.Viswanathan}{{37}{4.2}{section.4.2}}}
\newlabel{sDepend.eq}{{4.1}{37}{Ground Truth}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Probabilistic graphical model of place-object.}}{38}{figure.4.2}\protected@file@percent }
\newlabel{RoomObjectDepend.figure}{{4.2}{38}{Probabilistic graphical model of place-object}{figure.4.2}{}}
\newlabel{mDepend.eq}{{4.2}{38}{Ground Truth}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benefits of Object Context for Place Classification}{38}{section.4.3}\protected@file@percent }
\newlabel{BenefitsofObjectContextforPlaceClassification.sec}{{4.3}{38}{Benefits of Object Context for Place Classification}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Place classification}{38}{section.4.4}\protected@file@percent }
\newlabel{Place classification.sec}{{4.4}{38}{Place classification}{section.4.4}{}}
\newlabel{contextScore.eq}{{4.3}{39}{Place classification}{equation.4.4.3}{}}
\newlabel{PlaceScore.eq}{{4.4}{39}{Place classification}{equation.4.4.4}{}}
\@setckpt{UsingObjectContextforPlaceClassification}{
\setcounter{page}{40}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{29}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{notecounter}{1}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
